TWITTER_API_KEY="cIzhsD9OTNcLaO3kKSpJIgmMA"
TWITTER_API_SECRET="YeqTMCn0aoZKdBb9MeDvfPulgXquXNGxcJArejeqOcqnUwLlvH"
TWITTER_ACCESS_TOKEN="257627494-zZJiOhAvocS6YxWyVSQKb3tXSxsoCLlIASLhwMbK"
TWITTER_ACCESS_TOKEN_SECRET="jn60GzX3uL4mEZNDPcU9w5P4bxv4Jh9T9yjhPtNqAN9e5"


BEST_WEBSITE_EVER="http://zombo.com"